html,
body {
  height: 100vh;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }

* {
  box-sizing: border-box; }

a {
  text-decoration: none; }

.container {
  max-width: 980px;
  margin: 0 auto; }
  @media (max-width: 980px) {
    .container {
      width: 100%;
      margin: 0 20px; } }

.mt-4 {
  margin-top: 40px; }

.mt-3 {
  margin-top: 30px; }

label > sup {
  font-size: 0.75em; }

ul.topbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  border-bottom: 10px solid red; }
  ul.topbar > li {
    display: block;
    padding: 0 10px; }
    ul.topbar > li > a {
      display: block;
      color: #333;
      font-size: 14px;
      line-height: 38px; }
    ul.topbar > li.active > a {
      color: red; }

.main-header {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
  align-items: center; }
  .main-header .identity {
    background-color: rgba(0, 0, 0, 0.1);
    color: #666;
    border-radius: 5px;
    min-width: 476px;
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px; }
    .main-header .identity > b {
      display: block;
      line-height: 36px; }
    .main-header .identity a {
      color: #666;
      padding-left: 10px; }
      .main-header .identity a:hover {
        color: red; }
  .main-header .toolbox {
    display: flex;
    align-items: center;
    padding-right: 10px; }
    .main-header .toolbox .search-field {
      position: relative;
      padding-right: 10px; }
      .main-header .toolbox .search-field input {
        border: 1px solid #666;
        border-radius: 4px;
        background: #ffffff;
        font-size: 12px;
        padding: 8px 12px 8px 24px; }
      .main-header .toolbox .search-field .fas {
        font-size: 12px;
        color: #666;
        position: absolute;
        left: 4px;
        top: 10px; }
    .main-header .toolbox .language-selector > span {
      display: block;
      width: 36px;
      height: 36px;
      border: 1px solid #666;
      border-radius: 50%;
      line-height: 36px;
      text-align: center;
      font-size: 12px; }

.card {
  border-radius: 1px;
  background-color: #ffffff; }

.nav-main {
  list-style-type: none;
  padding: 0;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: stretch; }
  .nav-main > li {
    display: block;
    flex: 1;
    border-left: 1px solid #ffffff; }
    .nav-main > li.narrow {
      flex: 0 0 40px; }
    .nav-main > li > a {
      display: block;
      width: 100%;
      background-color: rgba(68, 68, 68, 0.8);
      color: #ffffff;
      padding: 0 10px;
      text-align: center; }
      .nav-main > li > a > span {
        display: inline-block;
        line-height: 14px;
        padding: 12px 0;
        font-weight: bold;
        font-size: 15px;
        border-bottom: 2px solid transparent; }
    .nav-main > li:first-child {
      border-left: none; }
      .nav-main > li:first-child > a {
        border-radius: 6px 0 0 6px; }
    .nav-main > li:last-child > a {
      border-radius: 0 6px 6px 0; }
    .nav-main > li.active > a {
      background-color: red; }
    .nav-main > li.accent > a > span {
      border-color: red; }

.account-selector {
  padding: 20px;
  margin: 0 auto;
  width: fit-content; }

.field {
  display: flex;
  align-items: flex-start;
  color: #666;
  margin-bottom: 16px; }
  .field label {
    display: block;
    text-align: right;
    padding: 8px 12px 8px 8px;
    flex: 0 0 140px; }
  .field .control {
    border: 1px solid #666;
    border-radius: 10px; }

.control-account {
  display: flex;
  position: relative;
  min-width: 350px; }
  .control-account img {
    width: 36px;
    height: auto;
    filter: grayscale(100%); }
  .control-account .details {
    padding: 10px 40px 10px 10px;
    color: #666; }
    .control-account .details h5 {
      margin: 0;
      padding: 0;
      font-size: 18px;
      font-weight: normal; }
    .control-account .details span {
      display: block;
      font-size: 12px; }
  .control-account .fas {
    font-size: 14px;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -7px; }

.control-dates {
  min-width: 400px; }
  .control-dates input {
    color: #666;
    border: 1px solid #666;
    border-radius: 4px;
    padding: 8px 12px; }

.transactions-panel {
  padding: 20px; }
  .transactions-panel .suggestion {
    width: 350px;
    height: auto;
    display: block;
    margin-left: 15px;
    padding-bottom: 10px;
    animation: fadein 2s; }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
  .transactions-panel .transaction {
    border-top: 1px solid #f0f0f0;
    padding: 20px;
    display: flex; }
    .transactions-panel .transaction:first-child {
      border-top: 1px solid transparent; }
    .transactions-panel .transaction:hover {
      background-color: #f0f0f0;
      color: #000; }
    .transactions-panel .transaction .details {
      flex: 1 1;
      color: #333; }
      .transactions-panel .transaction .details h3 {
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        padding: 0 0 8px 0; }
      .transactions-panel .transaction .details p {
        margin: 0;
        padding: 0 0 8px 0; }
      .transactions-panel .transaction .details small {
        display: block; }
    .transactions-panel .transaction .amount {
      flex: 0 0 140px;
      padding: 16px 0 0 0;
      font-size: 18px;
      white-space: nowrap;
      text-align: right; }
      .transactions-panel .transaction .amount.positive {
        color: #090; }
      .transactions-panel .transaction .amount.negative {
        color: #900; }

.cardLink {
  padding: 10px;
  background-image: url("/media/popup-bg.png");
  width: 400px;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  border-radius: 10px;
  background-color: #ffffff;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  box-shadow: 0 0 40px #999999; }
  .cardLink i:hover {
    cursor: pointer; }

.containerLink {
  padding: 0 15px; }
  .containerLink p {
    line-height: 26px;
    font-size: 14px; }

.header {
  font-weight: bold;
  padding: 0 15px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 32px; }

.actions {
  padding: 0 15px;
  margin-bottom: 20px;
  text-align: center; }
  .actions .button {
    width: 100%;
    border: none;
    color: white;
    padding: 15px 1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
    border-radius: 5px;
    font-weight: bold; }
    .actions .button.accept {
      background-color: #00c0fc;
      margin-bottom: 15px; }
  .actions a {
    color: #d3d3d3;
    text-decoration: underline; }
  .actions .button:hover {
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.24), 0 8px 25px 0 rgba(0, 0, 0, 0.19); }
